 *****************************************************************
 Model:             IGRF90 
 Latitude: 45.000                   All positions are geodetic
 Longitude:-100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
       7.845  71.928   14677.   14539.    2003.   44979.   47313.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
     -5.809  -1.238     -0.9      2.5    -24.7    -57.5    -54.9
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude:-45.000
 Longitude:-100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
      22.986 -51.428   19836.   18261.    7746.  -24873.   31813.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
     -0.446   1.485    -31.9    -28.3    -14.8     62.0    -68.3
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude: 45.000
 Longitude: 100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
      -0.883  63.830   20633.   20630.    -318.   41987.   46783.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
      1.165   1.634    -15.1    -15.0      7.2     19.8     11.1
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude:-45.000
 Longitude: 100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
     -31.742 -75.611   12346.   10500.   -6495.  -48122.   49681.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
     -2.327  -1.740    -25.8    -26.3      6.5     -0.7     -5.8
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude:-60.000
 Longitude: 100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
     -70.114 -79.537    9242.    3144.   -8691.  -50044.   50891.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
    -11.496  -0.124     -6.7    -31.3     -4.2     26.2    -27.0
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude:-60.000
 Longitude:-100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
      31.824 -61.444   18290.   15541.    9644.  -33608.   38263.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
      0.039   1.833    -18.4    -15.7     -9.5     76.3    -75.8
    --------------------------------------------------------------
 *****************************************************************
 Model:             IGRF90 
 Latitude: 60.000
 Longitude: 100.000
 Elevation: 400.00 km
 Date of interest: 1992.50
    --------------------------------------------------------------
        D        I        H        X        Y        Z        F
      (deg)    (deg)     (nt)     (nt)     (nt)     (nt)     (nt)
       0.656  76.752   11506.   11505.     132.   48871.   50207.
       dD       dI       dH       dX       dY       dZ       dF
    (min/yr) (min/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)  (nT/yr)
      0.300   1.734    -24.3    -24.3      0.7      7.1      1.3
    --------------------------------------------------------------
